ea4bc82a6ad023ab7ee23ee620429895
::res://::1698544337
Menu.tscn::PackedScene::1235158155105166593::1698460633::0::1::::<><>::
player.gd::GDScript::-1::1698460352::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::5580775185407131696::1698461079::0::1::::<><>::uid://cdysssur81m0b::::res://Assets/Sprites/Characters/mouse_laser.png<>res://player.gd
README.md::TextFile::-1::1698146367::0::1::::<><>::
::res://Assets/::1698062343
::res://Assets/Sprites/::1698062332
::res://Assets/Sprites/Characters/::1698544528
keycap_base_single.png::CompressedTexture2D::6784639088763320337::1698062286::1698461219::1::::<><>::
mouse_laser.png::CompressedTexture2D::6646977737937971059::1698062286::1698461219::1::::<><>::
::res://Assets/Sprites/Characters/keycaps/::1698544601
keycap_._left.png::CompressedTexture2D::4913181050871303014::1698544554::1698544554::1::::<><>::
keycap_._right.png::CompressedTexture2D::8649887270818776946::1698544579::1698544579::1::::<><>::
keycap_A_left.png::CompressedTexture2D::4170853297663506513::1698544601::1698544601::1::::<><>::
keycap_A_right.png::CompressedTexture2D::3987910893387380463::1698544588::1698544588::1::::<><>::
keycap_B_left.png::CompressedTexture2D::8334495323929255159::1698544554::1698544554::1::::<><>::
keycap_B_right.png::CompressedTexture2D::3459505260134859180::1698544579::1698544579::1::::<><>::
keycap_C_left.png::CompressedTexture2D::1951713504390170117::1698544588::1698544588::1::::<><>::
keycap_C_right.png::CompressedTexture2D::6949329120296506594::1698544554::1698544554::1::::<><>::
keycap_D_left.png::CompressedTexture2D::7714922265732153937::1698544579::1698544579::1::::<><>::
keycap_D_right.png::CompressedTexture2D::3095547339657891707::1698544601::1698544601::1::::<><>::
keycap_E_left.png::CompressedTexture2D::3369783079827460853::1698544588::1698544588::1::::<><>::
keycap_E_right.png::CompressedTexture2D::6381909252674686270::1698544554::1698544554::1::::<><>::
keycap_F_left.png::CompressedTexture2D::3810750178871780830::1698544579::1698544579::1::::<><>::
keycap_F_right.png::CompressedTexture2D::8518807198477585733::1698544601::1698544601::1::::<><>::
keycap_G_left.png::CompressedTexture2D::6466722504325460185::1698544588::1698544588::1::::<><>::
keycap_G_right.png::CompressedTexture2D::2260969668648184122::1698544554::1698544554::1::::<><>::
keycap_H_left.png::CompressedTexture2D::6531479489238482418::1698544579::1698544579::1::::<><>::
keycap_H_right.png::CompressedTexture2D::5162057786890474468::1698544601::1698544601::1::::<><>::
keycap_I_left.png::CompressedTexture2D::8250262484893647943::1698544588::1698544588::1::::<><>::
keycap_I_right.png::CompressedTexture2D::3935233761165938264::1698544554::1698544554::1::::<><>::
keycap_J_left.png::CompressedTexture2D::3545867169177183477::1698544579::1698544579::1::::<><>::
keycap_J_right.png::CompressedTexture2D::6143302072050855747::1698544601::1698544601::1::::<><>::
keycap_K_left.png::CompressedTexture2D::3668289470055110675::1698544588::1698544588::1::::<><>::
keycap_K_right.png::CompressedTexture2D::703410367610433424::1698544554::1698544554::1::::<><>::
keycap_L_left.png::CompressedTexture2D::6522496370589726886::1698544579::1698544579::1::::<><>::
keycap_L_right.png::CompressedTexture2D::8742229200274260542::1698544601::1698544601::1::::<><>::
keycap_M_left.png::CompressedTexture2D::8744281166151662416::1698544588::1698544588::1::::<><>::
keycap_M_right.png::CompressedTexture2D::7580282079364341196::1698544554::1698544554::1::::<><>::
keycap_N_left.png::CompressedTexture2D::9130364490949797439::1698544579::1698544579::1::::<><>::
keycap_N_right.png::CompressedTexture2D::988227488509280708::1698544601::1698544601::1::::<><>::
keycap_O_left.png::CompressedTexture2D::9150720360607319020::1698544588::1698544588::1::::<><>::
keycap_O_right.png::CompressedTexture2D::7943197262027183904::1698544554::1698544554::1::::<><>::
keycap_P_left.png::CompressedTexture2D::3597566577419311760::1698544579::1698544579::1::::<><>::
keycap_P_right.png::CompressedTexture2D::1175428323930035076::1698544601::1698544601::1::::<><>::
keycap_Q_left.png::CompressedTexture2D::2781435221262542568::1698544588::1698544588::1::::<><>::
keycap_Q_right.png::CompressedTexture2D::8425982722772847725::1698544554::1698544554::1::::<><>::
keycap_R_left.png::CompressedTexture2D::5707590356839419268::1698544579::1698544579::1::::<><>::
keycap_R_right.png::CompressedTexture2D::2440018944535927492::1698544601::1698544601::1::::<><>::
keycap_S_left.png::CompressedTexture2D::4165860292097250291::1698544588::1698544588::1::::<><>::
keycap_S_right.png::CompressedTexture2D::7904895574936715639::1698544554::1698544554::1::::<><>::
keycap_T_left.png::CompressedTexture2D::1652364172401025035::1698544579::1698544579::1::::<><>::
keycap_T_right.png::CompressedTexture2D::647490335321781543::1698544601::1698544601::1::::<><>::
keycap_U_left.png::CompressedTexture2D::4075071384152663700::1698544588::1698544588::1::::<><>::
keycap_U_right.png::CompressedTexture2D::6631656587310926311::1698544554::1698544554::1::::<><>::
keycap_V_left.png::CompressedTexture2D::8616562373783635061::1698544579::1698544579::1::::<><>::
keycap_V_right.png::CompressedTexture2D::2378493077941426358::1698544601::1698544601::1::::<><>::
keycap_W_left.png::CompressedTexture2D::8021167199194038151::1698544588::1698544588::1::::<><>::
keycap_W_right.png::CompressedTexture2D::1538819920061504684::1698544554::1698544554::1::::<><>::
keycap_X_left.png::CompressedTexture2D::3983803765258564161::1698544579::1698544579::1::::<><>::
keycap_X_right.png::CompressedTexture2D::5722249642365067509::1698544601::1698544601::1::::<><>::
keycap_Y_left.png::CompressedTexture2D::7482820809381616634::1698544588::1698544588::1::::<><>::
keycap_Y_right.png::CompressedTexture2D::4298471198893409650::1698544554::1698544554::1::::<><>::
keycap_Z_left.png::CompressedTexture2D::9106554135246121912::1698544579::1698544579::1::::<><>::
keycap_Z_right.png::CompressedTexture2D::2581353554058769900::1698544601::1698544601::1::::<><>::
::res://Assets/Sprites/Objects/::1698461219
tile_0068.png::CompressedTexture2D::8674159541764938352::1698062332::1698461219::1::::<><>::
tile_0112.png::CompressedTexture2D::268578933493925246::1698062332::1698461219::1::::<><>::
tile_0151.png::CompressedTexture2D::7560058057764622863::1698062332::1698461219::1::::<><>::
::res://Assets/Sprites/Tiles/::1698461219
tiles_packed.png::CompressedTexture2D::4817914572520769279::1698062332::1698461219::1::::<><>::
::res://Enemies/::1698544316
Enemy.gd::GDScript::-1::1698232034::0::1::::<>Area2D<>::
enemy.tscn::PackedScene::6188105226320149061::1698460634::0::1::::<><>::res://Enemies/Enemy.gd<>uid://cic4bsdp7f4be::::res://Assets/Sprites/Characters/keycap_base_single.png
Spikes.gd::GDScript::-1::1698232474::0::1::::<>Area2D<>::
spikes.tscn::PackedScene::2557635347349820635::1698233922::0::1::::<><>::res://Enemies/Spikes.gd<>uid://d057pq2kr3eqg
::res://Items/::1698544316
coin.gd::GDScript::-1::1698233089::0::1::::<>Area2D<>::
coin.tscn::PackedScene::8052957177447210637::1698460634::0::1::::<><>::res://Items/coin.gd<>uid://b4u2fkiyn3su8::::res://Assets/Sprites/Objects/tile_0151.png
flag.gd::GDScript::-1::1698234103::0::1::::<>Area2D<>::
flag.tscn::PackedScene::6837692764946660048::1698460634::0::1::::<><>::res://Items/flag.gd<>uid://dpvyevff4ncvt::::res://Assets/Sprites/Objects/tile_0112.png
::res://Levels/::1698544261
Game.tscn::PackedScene::3618889398921739325::1698460634::0::1::::<><>::uid://chyilpf6jkerf::::res://Assets/Sprites/Tiles/tiles_packed.png<>uid://clrms1bshyyiq::::res://player.tscn<>uid://cuftgop3em15b::::res://Enemies/enemy.tscn<>uid://bco6464abhsw6::::res://Enemies/spikes.tscn<>uid://dmy6a7s3jkycj::::res://Items/coin.tscn<>uid://c4oh2h1glfits::::res://Items/flag.tscn
L2.tscn::PackedScene::2452229899042568294::1698460634::0::1::::<><>::uid://chyilpf6jkerf::::res://Assets/Sprites/Tiles/tiles_packed.png<>uid://clrms1bshyyiq::::res://player.tscn<>uid://cuftgop3em15b::::res://Enemies/enemy.tscn<>uid://bco6464abhsw6::::res://Enemies/spikes.tscn<>uid://dmy6a7s3jkycj::::res://Items/coin.tscn<>uid://c4oh2h1glfits::::res://Items/flag.tscn
::res://WIP/::1698544136
20231023_193206.jpg::CompressedTexture2D::2286869928152459842::1698055428::1698228601::1::::<><>::
20231023_200251.jpg::CompressedTexture2D::8928206056259290496::1698057208::1698228600::1::::<><>::
keycap_._left.png::CompressedTexture2D::2715023416341944400::1698235858::1698458536::1::::<><>::
keycap_._right.png::CompressedTexture2D::2328287791890569231::1698319409::1698458536::1::::<><>::
keycap_A_left.png::CompressedTexture2D::3235343787632442604::1698318441::1698458536::1::::<><>::
keycap_A_right.png::CompressedTexture2D::977797979209833958::1698319305::1698458536::1::::<><>::
keycap_B_left.png::CompressedTexture2D::2875832542816348418::1698318472::1698458536::1::::<><>::
keycap_B_right.png::CompressedTexture2D::1461594569574944041::1698458290::1698458536::1::::<><>::
keycap_C_left.png::CompressedTexture2D::6755797917369679672::1698318647::1698458536::1::::<><>::
keycap_C_right.png::CompressedTexture2D::4455821845426086072::1698458264::1698458536::1::::<><>::
keycap_D_left.png::CompressedTexture2D::4541324178741390215::1698318833::1698458536::1::::<><>::
keycap_D_right.png::CompressedTexture2D::70979373818061765::1698458050::1698458536::1::::<><>::
keycap_E_left.png::CompressedTexture2D::4182922523443855408::1698318702::1698458536::1::::<><>::
keycap_E_right.png::CompressedTexture2D::3645928969912769775::1698319318::1698458536::1::::<><>::
keycap_F_left.png::CompressedTexture2D::8004388951536446640::1698318845::1698458536::1::::<><>::
keycap_F_right.png::CompressedTexture2D::2217086649017803143::1698458069::1698458536::1::::<><>::
keycap_G_left.png::CompressedTexture2D::9148664693005226429::1698318929::1698458536::1::::<><>::
keycap_G_right.png::CompressedTexture2D::5132278268080263204::1698458081::1698458536::1::::<><>::
keycap_H_left.png::CompressedTexture2D::3536757915818849753::1698319054::1698458536::1::::<><>::
keycap_H_right.png::CompressedTexture2D::4764273685373343417::1698458133::1698458536::1::::<><>::
keycap_I_left.png::CompressedTexture2D::8558188859157493050::1698318774::1698458536::1::::<><>::
keycap_I_right.png::CompressedTexture2D::4956458472109978357::1698319446::1698458536::1::::<><>::
keycap_J_left.png::CompressedTexture2D::4682389904654891600::1698319069::1698458536::1::::<><>::
keycap_J_right.png::CompressedTexture2D::5389500491577604546::1698458145::1698458536::1::::<><>::
keycap_K_left.png::CompressedTexture2D::4373807318456356104::1698319084::1698458536::1::::<><>::
keycap_K_right.png::CompressedTexture2D::2633225414457793682::1698458158::1698458536::1::::<><>::
keycap_L_left.png::CompressedTexture2D::8778638132250893287::1698319099::1698458536::1::::<><>::
keycap_L_right.png::CompressedTexture2D::3773193149366296206::1698458196::1698458536::1::::<><>::
keycap_M_left.png::CompressedTexture2D::6441442394863338040::1698319181::1698458536::1::::<><>::
keycap_M_right.png::CompressedTexture2D::8696064811424387377::1698458320::1698458536::1::::<><>::
keycap_N_left.png::CompressedTexture2D::156943932306748521::1698319168::1698458536::1::::<><>::
keycap_N_right.png::CompressedTexture2D::5273660634062893870::1698458305::1698458536::1::::<><>::
keycap_O_left.png::CompressedTexture2D::2029661547730336087::1698318787::1698458536::1::::<><>::
keycap_O_right.png::CompressedTexture2D::4220035882244488970::1698319459::1698458536::1::::<><>::
keycap_P_left.png::CompressedTexture2D::5110772778434893026::1698318802::1698458536::1::::<><>::
keycap_P_right.png::CompressedTexture2D::5697420709065082024::1698458013::1698458536::1::::<><>::
keycap_Q_left.png::CompressedTexture2D::2515431790725816612::1698318668::1698458536::1::::<><>::
keycap_Q_right.png::CompressedTexture2D::3780433072125309711::1698319293::1698458536::1::::<><>::
keycap_R_left.png::CompressedTexture2D::6614247236977743080::1698318718::1698458536::1::::<><>::
keycap_R_right.png::CompressedTexture2D::4103673455693419519::1698319331::1698458536::1::::<><>::
keycap_S_left.png::CompressedTexture2D::6234613333397640035::1698318820::1698458536::1::::<><>::
keycap_S_right.png::CompressedTexture2D::2360460811565960577::1698458033::1698458536::1::::<><>::
keycap_T_left.png::CompressedTexture2D::4847272280011996648::1698318734::1698458536::1::::<><>::
keycap_T_right.png::CompressedTexture2D::5385853132459464203::1698319344::1698458536::1::::<><>::
keycap_U_left.png::CompressedTexture2D::3497015033146459980::1698318760::1698458536::1::::<><>::
keycap_U_right.png::CompressedTexture2D::5165272516794803417::1698319425::1698458536::1::::<><>::
keycap_V_left.png::CompressedTexture2D::3333720011052476187::1698319151::1698458536::1::::<><>::
keycap_V_right.png::CompressedTexture2D::4503595372607039157::1698458277::1698458536::1::::<><>::
keycap_W_left.png::CompressedTexture2D::6105857775769788066::1698318687::1698458536::1::::<><>::
keycap_W_right.png::CompressedTexture2D::2066981652633362855::1698319276::1698458536::1::::<><>::
keycap_X_left.png::CompressedTexture2D::6643935982990437586::1698319126::1698458536::1::::<><>::
keycap_X_right.png::CompressedTexture2D::7105463723539824593::1698458237::1698458536::1::::<><>::
keycap_Y_left.png::CompressedTexture2D::4523680094723210978::1698318748::1698458536::1::::<><>::
keycap_Y_right.png::CompressedTexture2D::1370977583767149490::1698319357::1698458536::1::::<><>::
keycap_Z_left.png::CompressedTexture2D::3446482848806113531::1698319114::1698458536::1::::<><>::
keycap_Z_right.png::CompressedTexture2D::7646016176091267330::1698458221::1698458536::1::::<><>::
mouse_laser.png::CompressedTexture2D::1597847538479691736::1698057877::1698228599::1::::<><>::
tiles_packed.png::CompressedTexture2D::8405319921543903897::1698062332::1698544136::1::::<><>::
