ea4bc82a6ad023ab7ee23ee620429895
::res://::1698924002
global.gd::GDScript::-1::1698551490::0::1::::<>Object<>::
Menu.tscn::PackedScene::1235158155105166593::1698921751::0::1::::<><>::
player.gd::GDScript::-1::1698921751::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::5580775185407131696::1698923881::0::1::::<><>::uid://c1x30ts17govb::::res://Assets/Sprites/Characters/mouse_laser.png<>res://player.gd
README.md::TextFile::-1::1698146367::0::1::::<><>::
Game.tscn::PackedScene::88588576383419425::1698924109::0::1::::<><>::res://Game.gd<>uid://noiil64gjhww::::res://Levels/L1.tscn<>uid://ba644ruicyd8y::::res://Levels/L2.tscn<>uid://dllwhteadvxck::::res://Levels/L3.tscn<>uid://5d3auujlure8::::res://pause_menu.tscn
pause_menu.tscn::PackedScene::2113559599988127453::1698923881::0::1::::<><>::res://pause_menu.gd
Game.gd::GDScript::-1::1698924084::0::1::::GameManager<>Node<>::
pause_menu.gd::GDScript::-1::1698923792::0::1::::<>Control<>::
::res://Assets/::1698062343
::res://Assets/Sprites/::1698062332
::res://Assets/Sprites/Characters/::1698544528
keycap_base_single.png::CompressedTexture2D::6784639088763320337::1698062286::1698461219::1::::<><>::
mouse_laser.png::CompressedTexture2D::6646977737937971059::1698062286::1698461219::1::::<><>::
::res://Assets/Sprites/Characters/keycaps/::1698544601
keycap_._left.png::CompressedTexture2D::4913181050871303014::1698544554::1698544554::1::::<><>::
keycap_._right.png::CompressedTexture2D::8649887270818776946::1698544579::1698544579::1::::<><>::
keycap_A_left.png::CompressedTexture2D::4170853297663506513::1698544601::1698544601::1::::<><>::
keycap_A_right.png::CompressedTexture2D::3987910893387380463::1698544588::1698544588::1::::<><>::
keycap_B_left.png::CompressedTexture2D::8334495323929255159::1698544554::1698544554::1::::<><>::
keycap_B_right.png::CompressedTexture2D::3459505260134859180::1698544579::1698544579::1::::<><>::
keycap_C_left.png::CompressedTexture2D::1951713504390170117::1698544588::1698544588::1::::<><>::
keycap_C_right.png::CompressedTexture2D::6949329120296506594::1698544554::1698544554::1::::<><>::
keycap_D_left.png::CompressedTexture2D::7714922265732153937::1698544579::1698544579::1::::<><>::
keycap_D_right.png::CompressedTexture2D::3095547339657891707::1698544601::1698544601::1::::<><>::
keycap_E_left.png::CompressedTexture2D::3369783079827460853::1698544588::1698544588::1::::<><>::
keycap_E_right.png::CompressedTexture2D::6381909252674686270::1698544554::1698544554::1::::<><>::
keycap_F_left.png::CompressedTexture2D::3810750178871780830::1698544579::1698544579::1::::<><>::
keycap_F_right.png::CompressedTexture2D::8518807198477585733::1698544601::1698544601::1::::<><>::
keycap_G_left.png::CompressedTexture2D::6466722504325460185::1698544588::1698544588::1::::<><>::
keycap_G_right.png::CompressedTexture2D::2260969668648184122::1698544554::1698544554::1::::<><>::
keycap_H_left.png::CompressedTexture2D::6531479489238482418::1698544579::1698544579::1::::<><>::
keycap_H_right.png::CompressedTexture2D::5162057786890474468::1698544601::1698544601::1::::<><>::
keycap_I_left.png::CompressedTexture2D::8250262484893647943::1698544588::1698544588::1::::<><>::
keycap_I_right.png::CompressedTexture2D::3935233761165938264::1698544554::1698544554::1::::<><>::
keycap_J_left.png::CompressedTexture2D::3545867169177183477::1698544579::1698544579::1::::<><>::
keycap_J_right.png::CompressedTexture2D::6143302072050855747::1698544601::1698544601::1::::<><>::
keycap_K_left.png::CompressedTexture2D::3668289470055110675::1698544588::1698544588::1::::<><>::
keycap_K_right.png::CompressedTexture2D::703410367610433424::1698544554::1698544554::1::::<><>::
keycap_L_left.png::CompressedTexture2D::6522496370589726886::1698544579::1698544579::1::::<><>::
keycap_L_right.png::CompressedTexture2D::8742229200274260542::1698544601::1698544601::1::::<><>::
keycap_M_left.png::CompressedTexture2D::8744281166151662416::1698544588::1698544588::1::::<><>::
keycap_M_right.png::CompressedTexture2D::7580282079364341196::1698544554::1698544554::1::::<><>::
keycap_N_left.png::CompressedTexture2D::9130364490949797439::1698544579::1698544579::1::::<><>::
keycap_N_right.png::CompressedTexture2D::988227488509280708::1698544601::1698544601::1::::<><>::
keycap_O_left.png::CompressedTexture2D::9150720360607319020::1698544588::1698544588::1::::<><>::
keycap_O_right.png::CompressedTexture2D::7943197262027183904::1698544554::1698544554::1::::<><>::
keycap_P_left.png::CompressedTexture2D::3597566577419311760::1698544579::1698544579::1::::<><>::
keycap_P_right.png::CompressedTexture2D::1175428323930035076::1698544601::1698544601::1::::<><>::
keycap_Q_left.png::CompressedTexture2D::2781435221262542568::1698544588::1698544588::1::::<><>::
keycap_Q_right.png::CompressedTexture2D::8425982722772847725::1698544554::1698544554::1::::<><>::
keycap_R_left.png::CompressedTexture2D::5707590356839419268::1698544579::1698544579::1::::<><>::
keycap_R_right.png::CompressedTexture2D::2440018944535927492::1698544601::1698544601::1::::<><>::
keycap_S_left.png::CompressedTexture2D::4165860292097250291::1698544588::1698544588::1::::<><>::
keycap_S_right.png::CompressedTexture2D::7904895574936715639::1698544554::1698544554::1::::<><>::
keycap_T_left.png::CompressedTexture2D::1652364172401025035::1698544579::1698544579::1::::<><>::
keycap_T_right.png::CompressedTexture2D::647490335321781543::1698544601::1698544601::1::::<><>::
keycap_U_left.png::CompressedTexture2D::4075071384152663700::1698544588::1698544588::1::::<><>::
keycap_U_right.png::CompressedTexture2D::6631656587310926311::1698544554::1698544554::1::::<><>::
keycap_V_left.png::CompressedTexture2D::8616562373783635061::1698544579::1698544579::1::::<><>::
keycap_V_right.png::CompressedTexture2D::2378493077941426358::1698544601::1698544601::1::::<><>::
keycap_W_left.png::CompressedTexture2D::8021167199194038151::1698544588::1698544588::1::::<><>::
keycap_W_right.png::CompressedTexture2D::1538819920061504684::1698544554::1698544554::1::::<><>::
keycap_X_left.png::CompressedTexture2D::3983803765258564161::1698544579::1698544579::1::::<><>::
keycap_X_right.png::CompressedTexture2D::5722249642365067509::1698544601::1698544601::1::::<><>::
keycap_Y_left.png::CompressedTexture2D::7482820809381616634::1698544588::1698544588::1::::<><>::
keycap_Y_right.png::CompressedTexture2D::4298471198893409650::1698544554::1698544554::1::::<><>::
keycap_Z_left.png::CompressedTexture2D::9106554135246121912::1698544579::1698544579::1::::<><>::
keycap_Z_right.png::CompressedTexture2D::2581353554058769900::1698544601::1698544601::1::::<><>::
::res://Assets/Sprites/Objects/::1698583503
mouse_trap_real.png::CompressedTexture2D::1038210294425114865::1698582665::1698582674::1::::<><>::
tile_0112.png::CompressedTexture2D::268578933493925246::1698062332::1698461219::1::::<><>::
tile_0151.png::CompressedTexture2D::7560058057764622863::1698062332::1698461219::1::::<><>::
::res://Assets/Sprites/Tiles/::1698667399
tiles_packed.png::CompressedTexture2D::4817914572520769279::1698062332::1698461219::1::::<><>::
tile_set.png::CompressedTexture2D::28254437814167444::1698667394::1698667399::1::::<><>::
::res://Enemies/::1698923881
Enemy.gd::GDScript::-1::1698575837::0::1::::<>Area2D<>::
enemy.tscn::PackedScene::6188105226320149061::1698923881::0::1::::<><>::res://Enemies/Enemy.gd<>uid://c3wsaq2vlx10p::::res://Assets/Sprites/Characters/keycap_base_single.png
Kill_Box.tscn::PackedScene::5417131611083129927::1698923881::0::1::::<><>::res://Enemies/Mousetrap_Real.gd
Mousetrap_Real.gd::GDScript::-1::1698232474::0::1::::<>Area2D<>::
Mousetrap_Real.tscn::PackedScene::2557635347349820635::1698923881::0::1::::<><>::res://Enemies/Mousetrap_Real.gd<>uid://o16f3w8chd4t::::res://Assets/Sprites/Objects/mouse_trap_real.png
::res://Items/::1698551504
coin.gd::GDScript::-1::1698551504::0::1::::<>Area2D<>::
coin.tscn::PackedScene::8052957177447210637::1698460634::0::1::::<><>::res://Items/coin.gd<>uid://b4u2fkiyn3su8
flag.gd::GDScript::-1::1698234103::0::1::::<>Area2D<>::
flag.tscn::PackedScene::6837692764946660048::1698460634::0::1::::<><>::res://Items/flag.gd<>uid://dpvyevff4ncvt
::res://Levels/::1698923881
L1.tscn::PackedScene::941856905116425126::1698923881::0::1::::<><>::uid://nxl1rmxby81::::res://Assets/Sprites/Tiles/tile_set.png<>uid://clrms1bshyyiq::::res://player.tscn<>uid://cuftgop3em15b::::res://Enemies/enemy.tscn<>uid://bco6464abhsw6::::res://Enemies/Mousetrap_Real.tscn<>uid://cjgdmpkn2ccvv::::res://Enemies/Kill_Box.tscn
L2.tscn::PackedScene::2452229899042568294::1698923881::0::1::::<><>::uid://nxl1rmxby81::::res://Assets/Sprites/Tiles/tile_set.png
L3.tscn::PackedScene::7955396764918244866::1698923881::0::1::::<><>::uid://nxl1rmxby81::::res://Assets/Sprites/Tiles/tile_set.png
LT.tscn::PackedScene::3618889398921739325::1698921751::0::1::::<><>::uid://cav3l4tfj66p4::::res://Assets/Sprites/Tiles/tiles_packed.png<>uid://clrms1bshyyiq::::res://player.tscn<>uid://cuftgop3em15b::::res://Enemies/enemy.tscn<>uid://bco6464abhsw6::::res://Enemies/Mousetrap_Real.tscn<>uid://dmy6a7s3jkycj::::res://Items/coin.tscn<>uid://c4oh2h1glfits::::res://Items/flag.tscn
