ea4bc82a6ad023ab7ee23ee620429895
::res://::1698233959
Menu.tscn::PackedScene::1235158155105166593::1698233959::0::1::::<><>::
player.gd::GDScript::-1::1698233443::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::5580775185407131696::1698233959::0::1::::<><>::uid://cdysssur81m0b::::res://Assets/Sprites/Characters/mouse_laser.png<>res://player.gd
README.md::TextFile::-1::1698146367::0::1::::<><>::
::res://Assets/::1698062343
::res://Assets/Sprites/::1698062332
::res://Assets/Sprites/Characters/::1698228599
character_0000.png::CompressedTexture2D::2173323062200257249::1698062332::1698228599::1::::<><>::
character_0001.png::CompressedTexture2D::8827081035690856560::1698062332::1698228599::1::::<><>::
character_0002.png::CompressedTexture2D::2891595679548617707::1698062332::1698228599::1::::<><>::
character_0003.png::CompressedTexture2D::5291626530427972407::1698062332::1698228599::1::::<><>::
character_0004.png::CompressedTexture2D::6036817596977996238::1698062332::1698228599::1::::<><>::
character_0005.png::CompressedTexture2D::4123041651604431388::1698062332::1698228599::1::::<><>::
character_0006.png::CompressedTexture2D::7606442104885116996::1698062332::1698228599::1::::<><>::
character_0007.png::CompressedTexture2D::999492237830178289::1698062332::1698228599::1::::<><>::
character_0008.png::CompressedTexture2D::3137227422027968305::1698062332::1698228599::1::::<><>::
character_0009.png::CompressedTexture2D::1760827730508886164::1698062332::1698228599::1::::<><>::
character_0010.png::CompressedTexture2D::2244475941489538490::1698062332::1698228599::1::::<><>::
character_0011.png::CompressedTexture2D::5071534551360133160::1698062332::1698228599::1::::<><>::
character_0012.png::CompressedTexture2D::7877726719932788817::1698062332::1698228599::1::::<><>::
character_0013.png::CompressedTexture2D::5325040834028725425::1698062332::1698228599::1::::<><>::
character_0014.png::CompressedTexture2D::6917627019317316061::1698062332::1698228599::1::::<><>::
character_0015.png::CompressedTexture2D::8187056175397722142::1698062332::1698228599::1::::<><>::
character_0016.png::CompressedTexture2D::8560653855903042679::1698062332::1698228599::1::::<><>::
character_0017.png::CompressedTexture2D::2597648963021452613::1698062332::1698228599::1::::<><>::
character_0018.png::CompressedTexture2D::4366427387065134107::1698062332::1698228599::1::::<><>::
character_0019.png::CompressedTexture2D::3358888415324467780::1698062332::1698228599::1::::<><>::
character_0020.png::CompressedTexture2D::2765605228994382920::1698062332::1698228599::1::::<><>::
character_0021.png::CompressedTexture2D::2032555801298038534::1698062332::1698228599::1::::<><>::
character_0022.png::CompressedTexture2D::5964481091268155433::1698062332::1698228599::1::::<><>::
character_0023.png::CompressedTexture2D::6627112308243562314::1698062332::1698228599::1::::<><>::
character_0024.png::CompressedTexture2D::387929066120723452::1698062332::1698228599::1::::<><>::
character_0025.png::CompressedTexture2D::4484173544998611599::1698062332::1698228599::1::::<><>::
character_0026.png::CompressedTexture2D::1926504421842288970::1698062332::1698228599::1::::<><>::
keycap_base_single.png::CompressedTexture2D::5340244401361953122::1698062286::1698228599::1::::<><>::
mouse_laser.png::CompressedTexture2D::5034078991691747203::1698062286::1698228599::1::::<><>::
::res://Assets/Sprites/Objects/::1698228599
tile_0044.png::CompressedTexture2D::1954810005870771319::1698062332::1698228599::1::::<><>::
tile_0067.png::CompressedTexture2D::2360955449116339161::1698062332::1698228599::1::::<><>::
tile_0068.png::CompressedTexture2D::8977885087890505510::1698062332::1698228599::1::::<><>::
tile_0112.png::CompressedTexture2D::8256912100467878909::1698062332::1698228599::1::::<><>::
tile_0151.png::CompressedTexture2D::4464833530752336065::1698062332::1698228599::1::::<><>::
::res://Assets/Sprites/Tiles/::1698228599
tiles_packed.png::CompressedTexture2D::5314214515620146647::1698062332::1698228599::1::::<><>::
::res://Enemies/::1698233959
Enemy.gd::GDScript::-1::1698232034::0::1::::<>Area2D<>::
enemy.tscn::PackedScene::6188105226320149061::1698233959::0::1::::<><>::res://Enemies/Enemy.gd<>uid://cic4bsdp7f4be::::res://Assets/Sprites/Characters/keycap_base_single.png
Spikes.gd::GDScript::-1::1698232474::0::1::::<>Area2D<>::
spikes.tscn::PackedScene::2557635347349820635::1698233922::0::1::::<><>::res://Enemies/Spikes.gd<>uid://d057pq2kr3eqg::::res://Assets/Sprites/Objects/tile_0068.png
::res://Items/::1698233959
coin.gd::GDScript::-1::1698233089::0::1::::<>Area2D<>::
coin.tscn::PackedScene::8052957177447210637::1698233959::0::1::::<><>::res://Items/coin.gd<>uid://b4u2fkiyn3su8::::res://Assets/Sprites/Objects/tile_0151.png
flag.gd::GDScript::-1::1698233812::0::1::::<>Area2D<>::
flag.tscn::PackedScene::6837692764946660048::1698233959::0::1::::<><>::res://Items/flag.gd<>uid://dpvyevff4ncvt::::res://Assets/Sprites/Objects/tile_0112.png
::res://Levels/::1698233959
Game.tscn::PackedScene::3618889398921739325::1698233959::0::1::::<><>::uid://chyilpf6jkerf::::res://Assets/Sprites/Tiles/tiles_packed.png<>uid://clrms1bshyyiq::::res://player.tscn<>uid://cuftgop3em15b::::res://Enemies/enemy.tscn<>uid://bco6464abhsw6::::res://Enemies/spikes.tscn<>uid://dmy6a7s3jkycj::::res://Items/coin.tscn<>uid://c4oh2h1glfits::::res://Items/flag.tscn
Level2.tscn::PackedScene::1312290839540027374::1698233959::0::1::::<><>::
L2.tscn::PackedScene::2452229899042568294::1698234019::0::1::::<><>::uid://chyilpf6jkerf::::res://Assets/Sprites/Tiles/tiles_packed.png<>uid://clrms1bshyyiq::::res://player.tscn<>uid://cuftgop3em15b::::res://Enemies/enemy.tscn<>uid://bco6464abhsw6::::res://Enemies/spikes.tscn<>uid://dmy6a7s3jkycj::::res://Items/coin.tscn<>uid://c4oh2h1glfits::::res://Items/flag.tscn
::res://WIP/::1698228601
20231023_193206.jpg::CompressedTexture2D::2286869928152459842::1698055428::1698228601::1::::<><>::
20231023_200251.jpg::CompressedTexture2D::8928206056259290496::1698057208::1698228600::1::::<><>::
keycap_base_single.png::CompressedTexture2D::6045976696585504671::1698056685::1698228599::1::::<><>::
mouse_laser.png::CompressedTexture2D::1597847538479691736::1698057877::1698228599::1::::<><>::
