ea4bc82a6ad023ab7ee23ee620429895
::res://::1699952265
export_presets.cfg::TextFile::-1::1699094845::0::1::::<><>::
Game.tscn::PackedScene::88588576383419425::1699952265::0::1::::<><>::res://GameManager.gd<>uid://5d3auujlure8::::res://Menus/pause_menu.tscn
GameManager.gd::GDScript::-1::1699088842::0::1::::GameManager<>Node<>::
main_menu.gd::GDScript::-1::1699871609::0::1::::<>Node2D<>::
main_menu.tscn::PackedScene::6407520645948162499::1699952265::0::1::::<><>::res://main_menu.gd<>uid://cuftgop3em15b::::res://Enemies/enemy.tscn
README.md::TextFile::-1::1699071374::0::1::::<><>::
::res://Assets/::1699670630
::res://Assets/DeathAudio/::1699962055
A.mp3::AudioStreamMP3::1318693833873919757::1699960975::1699963178::1::::<><>::
alt.mp3::AudioStreamMP3::3751710694196153031::1699954621::1699963178::1::::<><>::
B.mp3::AudioStreamMP3::2705190891702101147::1699953840::1699963178::1::::<><>::
C.mp3::AudioStreamMP3::2235318986571841531::1699872487::1699873633::1::::<><>::
caps.mp3::AudioStreamMP3::546070303373760723::1699954596::1699963178::1::::<><>::
ctrl.mp3::AudioStreamMP3::9071085048521893231::1699961736::1699963178::1::::<><>::
D.mp3::AudioStreamMP3::3507877632584395697::1699962507::1699963178::1::::<><>::
del.mp3::AudioStreamMP3::7398441420905123556::1699961774::1699963178::1::::<><>::
E.mp3::AudioStreamMP3::4498768066435215296::1699872577::1699873633::1::::<><>::
F4.mp3::AudioStreamMP3::5816951366428365084::1699954649::1699963178::1::::<><>::
F.mp3::AudioStreamMP3::2158858273942314743::1699872610::1699873633::1::::<><>::
G.mp3::AudioStreamMP3::8649015980360123288::1699961114::1699963178::1::::<><>::
H.mp3::AudioStreamMP3::262409206617000341::1699962571::1699963178::1::::<><>::
I.mp3::AudioStreamMP3::2148962159499323237::1699961191::1699963178::1::::<><>::
J.mp3::AudioStreamMP3::2473032523268682236::1699872758::1699873633::1::::<><>::
K.mp3::AudioStreamMP3::2133618583786817407::1699962628::1699963178::1::::<><>::
L.mp3::AudioStreamMP3::3599315320641970071::1699961256::1699963178::1::::<><>::
M.mp3::AudioStreamMP3::4226752305785106641::1699872824::1699873633::1::::<><>::
N.mp3::AudioStreamMP3::1382072906829865190::1699872859::1699873633::1::::<><>::
O.mp3::AudioStreamMP3::3947017367438221950::1699962708::1699963178::1::::<><>::
P.mp3::AudioStreamMP3::641062926414184616::1699872942::1699873633::1::::<><>::
Q.mp3::AudioStreamMP3::3475424096119386774::1699961372::1699963178::1::::<><>::
R.mp3::AudioStreamMP3::7178704807848476726::1699962837::1699963178::1::::<><>::
S.mp3::AudioStreamMP3::1826806556328102635::1699961434::1699963178::1::::<><>::
T.mp3::AudioStreamMP3::6402393130168665865::1699873059::1699873633::1::::<><>::
U.mp3::AudioStreamMP3::312332076695622595::1699873095::1699873633::1::::<><>::
V.mp3::AudioStreamMP3::7974232388832947496::1699873129::1699873633::1::::<><>::
W.mp3::AudioStreamMP3::4654302094678403102::1699962993::1699963178::1::::<><>::
Y.mp3::AudioStreamMP3::4801836123539843076::1699961605::1699963178::1::::<><>::
Z.mp3::AudioStreamMP3::2924400107720201822::1699961688::1699963178::1::::<><>::
::res://Assets/HUD/::1699134029
health_over.png::CompressedTexture2D::3777235919643875107::1699134019::1699134029::1::::<><>::
health_progress.png::CompressedTexture2D::2821365758225430404::1699133998::1699134029::1::::<><>::
health_under.png::CompressedTexture2D::6017514252325996218::1699133952::1699134029::1::::<><>::
::res://Assets/Social/::1699098608
github_light.png::CompressedTexture2D::6684610065342033820::1699098608::1699098608::1::::<><>::
instagram.png::CompressedTexture2D::5238130930145543934::1699098608::1699098608::1::::<><>::
itchio_light.png::CompressedTexture2D::8248380233749245765::1699098608::1699098608::1::::<><>::
web_light.png::CompressedTexture2D::2866830068228855469::1699098608::1699098608::1::::<><>::
::res://Assets/Sprites/::1698062332
::res://Assets/Sprites/Characters/::1698544528
keycap_base_single.png::CompressedTexture2D::6784639088763320337::1698062286::1698461219::1::::<><>::
mouse_laser.png::CompressedTexture2D::6646977737937971059::1698062286::1698461219::1::::<><>::
::res://Assets/Sprites/Characters/keycaps/::1699957903
keycap_._left.png::CompressedTexture2D::4913181050871303014::1698544554::1698544554::1::::<><>::
keycap_._right.png::CompressedTexture2D::8649887270818776946::1698544579::1698544579::1::::<><>::
keycap_alt_left.png::CompressedTexture2D::423331692217558955::1699747875::1699752130::1::::<><>::
keycap_alt_right.png::CompressedTexture2D::2537347500206832856::1699747921::1699752130::1::::<><>::
keycap_A_left.png::CompressedTexture2D::4170853297663506513::1698544601::1698544601::1::::<><>::
keycap_A_right.png::CompressedTexture2D::3987910893387380463::1698544588::1698544588::1::::<><>::
keycap_B_left.png::CompressedTexture2D::8334495323929255159::1698544554::1698544554::1::::<><>::
keycap_B_right.png::CompressedTexture2D::3459505260134859180::1698544579::1698544579::1::::<><>::
keycap_capst_right.png::CompressedTexture2D::2549092914610097224::1699957869::1699963179::1::::<><>::
keycap_caps_left.png::CompressedTexture2D::8019190583925908365::1699957903::1699963179::1::::<><>::
keycap_ctrl_left.png::CompressedTexture2D::2754890468341152039::1699748000::1699752130::1::::<><>::
keycap_ctrl_right.png::CompressedTexture2D::4129154397813216692::1699747960::1699752130::1::::<><>::
keycap_C_left.png::CompressedTexture2D::1951713504390170117::1698544588::1698544588::1::::<><>::
keycap_C_right.png::CompressedTexture2D::6949329120296506594::1698544554::1698544554::1::::<><>::
keycap_del_left.png::CompressedTexture2D::2838397237813988199::1699748231::1699752130::1::::<><>::
keycap_del_right.png::CompressedTexture2D::2407177395661448454::1699748263::1699752130::1::::<><>::
keycap_D_left.png::CompressedTexture2D::7714922265732153937::1698544579::1698544579::1::::<><>::
keycap_D_right.png::CompressedTexture2D::3095547339657891707::1698544601::1698544601::1::::<><>::
keycap_E_left.png::CompressedTexture2D::3369783079827460853::1698544588::1698544588::1::::<><>::
keycap_E_right.png::CompressedTexture2D::6381909252674686270::1698544554::1698544554::1::::<><>::
keycap_F4_left.png::CompressedTexture2D::3781248283272929289::1699747688::1699752130::1::::<><>::
keycap_F4_right.png::CompressedTexture2D::1972086850541011992::1699747648::1699752130::1::::<><>::
keycap_F_left.png::CompressedTexture2D::3810750178871780830::1698544579::1698544579::1::::<><>::
keycap_F_right.png::CompressedTexture2D::8518807198477585733::1698544601::1698544601::1::::<><>::
keycap_G_left.png::CompressedTexture2D::6466722504325460185::1698544588::1698544588::1::::<><>::
keycap_G_right.png::CompressedTexture2D::2260969668648184122::1698544554::1698544554::1::::<><>::
keycap_H_left.png::CompressedTexture2D::6531479489238482418::1698544579::1698544579::1::::<><>::
keycap_H_right.png::CompressedTexture2D::5162057786890474468::1698544601::1698544601::1::::<><>::
keycap_I_left.png::CompressedTexture2D::8250262484893647943::1698544588::1698544588::1::::<><>::
keycap_I_right.png::CompressedTexture2D::3935233761165938264::1698544554::1698544554::1::::<><>::
keycap_J_left.png::CompressedTexture2D::3545867169177183477::1698544579::1698544579::1::::<><>::
keycap_J_right.png::CompressedTexture2D::6143302072050855747::1698544601::1698544601::1::::<><>::
keycap_K_left.png::CompressedTexture2D::3668289470055110675::1698544588::1698544588::1::::<><>::
keycap_K_right.png::CompressedTexture2D::703410367610433424::1698544554::1698544554::1::::<><>::
keycap_L_left.png::CompressedTexture2D::6522496370589726886::1698544579::1698544579::1::::<><>::
keycap_L_right.png::CompressedTexture2D::8742229200274260542::1698544601::1698544601::1::::<><>::
keycap_M_left.png::CompressedTexture2D::8744281166151662416::1698544588::1698544588::1::::<><>::
keycap_M_right.png::CompressedTexture2D::7580282079364341196::1698544554::1698544554::1::::<><>::
keycap_N_left.png::CompressedTexture2D::9130364490949797439::1698544579::1698544579::1::::<><>::
keycap_N_right.png::CompressedTexture2D::988227488509280708::1698544601::1698544601::1::::<><>::
keycap_O_left.png::CompressedTexture2D::9150720360607319020::1698544588::1698544588::1::::<><>::
keycap_O_right.png::CompressedTexture2D::7943197262027183904::1698544554::1698544554::1::::<><>::
keycap_P_left.png::CompressedTexture2D::3597566577419311760::1698544579::1698544579::1::::<><>::
keycap_P_right.png::CompressedTexture2D::1175428323930035076::1698544601::1698544601::1::::<><>::
keycap_Q_left.png::CompressedTexture2D::2781435221262542568::1698544588::1698544588::1::::<><>::
keycap_Q_right.png::CompressedTexture2D::8425982722772847725::1698544554::1698544554::1::::<><>::
keycap_R_left.png::CompressedTexture2D::5707590356839419268::1698544579::1698544579::1::::<><>::
keycap_R_right.png::CompressedTexture2D::2440018944535927492::1698544601::1698544601::1::::<><>::
keycap_S_left.png::CompressedTexture2D::4165860292097250291::1698544588::1698544588::1::::<><>::
keycap_S_right.png::CompressedTexture2D::7904895574936715639::1698544554::1698544554::1::::<><>::
keycap_T_left.png::CompressedTexture2D::1652364172401025035::1698544579::1698544579::1::::<><>::
keycap_T_right.png::CompressedTexture2D::647490335321781543::1698544601::1698544601::1::::<><>::
keycap_U_left.png::CompressedTexture2D::4075071384152663700::1698544588::1698544588::1::::<><>::
keycap_U_right.png::CompressedTexture2D::6631656587310926311::1698544554::1698544554::1::::<><>::
keycap_V_left.png::CompressedTexture2D::8616562373783635061::1698544579::1698544579::1::::<><>::
keycap_V_right.png::CompressedTexture2D::2378493077941426358::1698544601::1698544601::1::::<><>::
keycap_W_left.png::CompressedTexture2D::8021167199194038151::1698544588::1698544588::1::::<><>::
keycap_W_right.png::CompressedTexture2D::1538819920061504684::1698544554::1698544554::1::::<><>::
keycap_X_left.png::CompressedTexture2D::3983803765258564161::1698544579::1698544579::1::::<><>::
keycap_X_right.png::CompressedTexture2D::5722249642365067509::1698544601::1698544601::1::::<><>::
keycap_Y_left.png::CompressedTexture2D::7482820809381616634::1698544588::1698544588::1::::<><>::
keycap_Y_right.png::CompressedTexture2D::4298471198893409650::1698544554::1698544554::1::::<><>::
keycap_Z_left.png::CompressedTexture2D::9106554135246121912::1698544579::1698544579::1::::<><>::
keycap_Z_right.png::CompressedTexture2D::2581353554058769900::1698544601::1698544601::1::::<><>::
::res://Assets/Sprites/Objects/::1699752130
bullet.png::CompressedTexture2D::6059580529772685912::1699058675::1699060991::1::::<><>::
finger_gun.png::CompressedTexture2D::2820044072755339705::1699059076::1699060991::1::::<><>::
hourglass_0.png::CompressedTexture2D::4708364828892044046::1699060593::1699060991::1::::<><>::
hourglass_25.png::CompressedTexture2D::687431233362243025::1699060581::1699060991::1::::<><>::
hourglass_50.png::CompressedTexture2D::6917498293581595547::1699060564::1699060991::1::::<><>::
hourglass_75.png::CompressedTexture2D::4539087708309101578::1699060523::1699060991::1::::<><>::
hourglass_100.png::CompressedTexture2D::9028331780147121258::1699060484::1699060991::1::::<><>::
mouse_trap_real.png::CompressedTexture2D::1038210294425114865::1698582665::1698582674::1::::<><>::
rock_roll.png::CompressedTexture2D::1896997195176963978::1699059203::1699060991::1::::<><>::
star_bullet.png::CompressedTexture2D::1172042763509089542::1699747558::1699752130::1::::<><>::
tile_0112.png::CompressedTexture2D::268578933493925246::1698062332::1698461219::1::::<><>::
tile_0151.png::CompressedTexture2D::7560058057764622863::1698062332::1698461219::1::::<><>::
::res://Assets/Sprites/Tiles/::1699060828
tiles_packed.png::CompressedTexture2D::4817914572520769279::1698062332::1698461219::1::::<><>::
tile_set.png::CompressedTexture2D::28254437814167444::1698667394::1698667399::1::::<><>::
::res://Enemies/::1699952266
boss.gd::GDScript::-1::1699870747::0::1::::<>Area2D<>::
boss.tscn::PackedScene::4104299318451591668::1699952266::0::1::::<><>::res://Enemies/boss.gd<>uid://gbchgb58jotv::::res://Assets/Sprites/Characters/keycaps/keycap_alt_left.png<>uid://cry6t0ethgshe::::res://Assets/HUD/health_under.png<>uid://bt2yr2o5sx06j::::res://Assets/HUD/health_over.png<>uid://bggxqm85qmfl1::::res://Assets/HUD/health_progress.png
Enemy.gd::GDScript::-1::1699870741::0::1::::<>Area2D<>::
enemy.tscn::PackedScene::6188105226320149061::1699952265::0::1::::<><>::res://Enemies/Enemy.gd<>uid://c3wsaq2vlx10p::::res://Assets/Sprites/Characters/keycap_base_single.png<>uid://gehnm8yomokx::::res://Enemies/e_bullet.tscn<>uid://cry6t0ethgshe::::res://Assets/HUD/health_under.png<>uid://bt2yr2o5sx06j::::res://Assets/HUD/health_over.png<>uid://bggxqm85qmfl1::::res://Assets/HUD/health_progress.png
e_bullet.gd::GDScript::-1::1699757358::0::1::::<>Area2D<>::
e_bullet.tscn::PackedScene::429839489482956835::1699952265::0::1::::<><>::res://Enemies/e_bullet.gd<>uid://qx0mxjo1bc0e::::res://Assets/Sprites/Objects/star_bullet.png
Kill_Box.gd::GDScript::-1::1699757457::0::1::::<>Area2D<>::
Kill_Box.tscn::PackedScene::5417131611083129927::1699952265::0::1::::<><>::res://Enemies/Kill_Box.gd
Mousetrap_Real.gd::GDScript::-1::1699757438::0::1::::<>Area2D<>::
Mousetrap_Real.tscn::PackedScene::2557635347349820635::1699952265::0::1::::<><>::res://Enemies/Mousetrap_Real.gd<>uid://o16f3w8chd4t::::res://Assets/Sprites/Objects/mouse_trap_real.png
::res://Items/::1699082168
coin.gd::GDScript::-1::1698551504::0::1::::<>Area2D<>::
coin.tscn::PackedScene::8052957177447210637::1698460634::0::1::::<><>::res://Items/coin.gd<>uid://b4u2fkiyn3su8
flag.gd::GDScript::-1::1699082168::0::1::::<>Area2D<>::
flag.tscn::PackedScene::6837692764946660048::1698460634::0::1::::<><>::res://Items/flag.gd<>uid://dpvyevff4ncvt
::res://Levels/::1699952265
L1.tscn::PackedScene::941856905116425126::1699952265::0::1::::<><>::uid://nxl1rmxby81::::res://Assets/Sprites/Tiles/tile_set.png<>uid://clrms1bshyyiq::::res://Player/player.tscn<>uid://cuftgop3em15b::::res://Enemies/enemy.tscn<>uid://bco6464abhsw6::::res://Enemies/Mousetrap_Real.tscn<>uid://cjgdmpkn2ccvv::::res://Enemies/Kill_Box.tscn<>uid://c4oh2h1glfits::::res://Items/flag.tscn<>uid://byqfhe56ke8nw::::res://Enemies/boss.tscn<>uid://gehnm8yomokx::::res://Enemies/e_bullet.tscn
L2.tscn::PackedScene::2452229899042568294::1699952265::0::1::::<><>::uid://nxl1rmxby81::::res://Assets/Sprites/Tiles/tile_set.png<>uid://clrms1bshyyiq::::res://Player/player.tscn<>uid://c4oh2h1glfits::::res://Items/flag.tscn
L3.tscn::PackedScene::7955396764918244866::1699952265::0::1::::<><>::uid://nxl1rmxby81::::res://Assets/Sprites/Tiles/tile_set.png<>uid://clrms1bshyyiq::::res://Player/player.tscn
LT.tscn::PackedScene::3618889398921739325::1698921751::0::1::::<><>::uid://cav3l4tfj66p4
::res://Menus/::1699953278
Credits.gd::GDScript::-1::1699753889::0::1::::<>Control<>::
credits.tscn::PackedScene::1669838448932180497::1699953278::0::1::::<><>::res://Menus/Credits.gd<>uid://bg3yji4oaddtd::::res://Assets/Social/web_light.png<>uid://cuftgop3em15b::::res://Enemies/enemy.tscn<>uid://dprtu8wgifyo8::::res://Assets/Social/itchio_light.png
pause_menu.gd::GDScript::-1::1699095061::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::2113559599988127453::1699952265::0::1::::<><>::res://Menus/pause_menu.gd
story.gd::GDScript::-1::1699871617::0::1::::<>Control<>::
story.tscn::PackedScene::8904767042490259613::1699952266::0::1::::<><>::res://Menus/story.gd
::res://Player/::1699952265
bullet.gd::GDScript::-1::1699755286::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::4991010401448775344::1699952265::0::1::::<><>::uid://cslkn2l2gs1r5::::res://Assets/Sprites/Objects/bullet.png<>res://Player/bullet.gd
player.gd::GDScript::-1::1699754923::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::5580775185407131696::1699952265::0::1::::<><>::res://Player/player.gd<>uid://cddxhhhanwm3i::::res://Player/bullet.tscn<>uid://c1x30ts17govb::::res://Assets/Sprites/Characters/mouse_laser.png<>uid://cry6t0ethgshe::::res://Assets/HUD/health_under.png<>uid://bt2yr2o5sx06j::::res://Assets/HUD/health_over.png<>uid://bggxqm85qmfl1::::res://Assets/HUD/health_progress.png<>uid://bggbyjh0cv6av::::res://Assets/Sprites/Objects/finger_gun.png
