ea4bc82a6ad023ab7ee23ee620429895
::res://::1698145782
Game.tscn::PackedScene::3618889398921739325::1698062952::0::1::::<><>::uid://clrms1bshyyiq::::res://player.tscn<>uid://biwond464pw3f::::res://Assets/Sprites/Tiles/tiles_packed.png
Menu.tscn::PackedScene::1235158155105166593::1698062445::0::1::::<><>::
player.tscn::PackedScene::5580775185407131696::1698062622::0::1::::<><>::uid://uilw728f8a30::::res://Assets/Sprites/Characters/mouse_laser.png
::res://Assets/::1698062343
::res://Assets/Sprites/::1698062332
::res://Assets/Sprites/Characters/::1698062344
character_0000.png::CompressedTexture2D::3513285204013080842::1698062332::1698062332::1::::<><>::
character_0001.png::CompressedTexture2D::1917458213032190518::1698062332::1698062332::1::::<><>::
character_0002.png::CompressedTexture2D::5414924529764939759::1698062332::1698062332::1::::<><>::
character_0003.png::CompressedTexture2D::602291579049719952::1698062332::1698062332::1::::<><>::
character_0004.png::CompressedTexture2D::6766269872626175556::1698062332::1698062332::1::::<><>::
character_0005.png::CompressedTexture2D::8375118170614303856::1698062332::1698062332::1::::<><>::
character_0006.png::CompressedTexture2D::5017827827844668225::1698062332::1698062332::1::::<><>::
character_0007.png::CompressedTexture2D::1764370924418883098::1698062332::1698062332::1::::<><>::
character_0008.png::CompressedTexture2D::3176793593608532140::1698062332::1698062332::1::::<><>::
character_0009.png::CompressedTexture2D::3040338139197952293::1698062332::1698062332::1::::<><>::
character_0010.png::CompressedTexture2D::4852316108339633594::1698062332::1698062332::1::::<><>::
character_0011.png::CompressedTexture2D::6494785857188917805::1698062332::1698062332::1::::<><>::
character_0012.png::CompressedTexture2D::802684780728717728::1698062332::1698062332::1::::<><>::
character_0013.png::CompressedTexture2D::431997861888576986::1698062332::1698062332::1::::<><>::
character_0014.png::CompressedTexture2D::134175903770451608::1698062332::1698062332::1::::<><>::
character_0015.png::CompressedTexture2D::7995756994211079102::1698062332::1698062332::1::::<><>::
character_0016.png::CompressedTexture2D::348135662036015845::1698062332::1698062332::1::::<><>::
character_0017.png::CompressedTexture2D::1774337564992592503::1698062332::1698062332::1::::<><>::
character_0018.png::CompressedTexture2D::8333454988949938685::1698062332::1698062332::1::::<><>::
character_0019.png::CompressedTexture2D::795857239486540723::1698062332::1698062332::1::::<><>::
character_0020.png::CompressedTexture2D::2619281661017831466::1698062332::1698062332::1::::<><>::
character_0021.png::CompressedTexture2D::2960119088620691937::1698062332::1698062332::1::::<><>::
character_0022.png::CompressedTexture2D::4643279725968511729::1698062332::1698062332::1::::<><>::
character_0023.png::CompressedTexture2D::7752141196743541994::1698062332::1698062332::1::::<><>::
character_0024.png::CompressedTexture2D::8223807849700986155::1698062332::1698062332::1::::<><>::
character_0025.png::CompressedTexture2D::5656996716789725493::1698062332::1698062332::1::::<><>::
character_0026.png::CompressedTexture2D::4677816723768939432::1698062332::1698062332::1::::<><>::
keycap_base_single.png::CompressedTexture2D::7803811103119259345::1698062286::1698062344::1::::<><>::
mouse_laser.png::CompressedTexture2D::1421000793143737225::1698062286::1698062344::1::::<><>::
::res://Assets/Sprites/Objects/::1698062332
tile_0044.png::CompressedTexture2D::4604224396220173863::1698062332::1698062332::1::::<><>::
tile_0067.png::CompressedTexture2D::3899998168876288511::1698062332::1698062332::1::::<><>::
tile_0068.png::CompressedTexture2D::3078910641328923639::1698062332::1698062332::1::::<><>::
tile_0112.png::CompressedTexture2D::5788268805568809171::1698062332::1698062332::1::::<><>::
tile_0151.png::CompressedTexture2D::1690794636802388120::1698062332::1698062332::1::::<><>::
::res://Assets/Sprites/Tiles/::1698062332
tiles_packed.png::CompressedTexture2D::2994221200423415677::1698062332::1698062332::1::::<><>::
::res://WIP/::1698145153
20231023_193206.jpg::CompressedTexture2D::3635808520308990973::1698055428::1698145153::1::::<><>::
20231023_200251.jpg::CompressedTexture2D::7724473872883627281::1698057208::1698145153::1::::<><>::
keycap_base_single.png::CompressedTexture2D::3940101214628826151::1698056685::1698145151::1::::<><>::
mouse_laser.png::CompressedTexture2D::4111535509935489662::1698057877::1698145151::1::::<><>::
