[gd_scene load_steps=4 format=3 uid="uid://cxj36t2a4a820"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_qs48q"]
[ext_resource type="PackedScene" uid="uid://cuftgop3em15b" path="res://Enemies/enemy.tscn" id="1_whaie"]

[sub_resource type="Theme" id="Theme_i5sxu"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_qs48q")
metadata/_edit_vertical_guides_ = [959.0]

[node name="Play" type="Node" parent="."]

[node name="P" parent="Play" instance=ExtResource("1_whaie")]
position = Vector2(843, 332)
scale = Vector2(2, 2)
input_letter = "P"
HP_Vis = false

[node name="L" parent="Play" instance=ExtResource("1_whaie")]
position = Vector2(922, 333)
scale = Vector2(2, 2)
input_letter = "L"
HP_Vis = false

[node name="A" parent="Play" instance=ExtResource("1_whaie")]
position = Vector2(1000, 333)
scale = Vector2(2, 2)
HP_Vis = false

[node name="Y" parent="Play" instance=ExtResource("1_whaie")]
position = Vector2(1079, 332)
scale = Vector2(2, 2)
input_letter = "Y"
HP_Vis = false

[node name="Play_Button" type="Button" parent="Play"]
modulate = Color(1, 1, 1, 0)
offset_left = 801.0
offset_top = 283.0
offset_right = 1122.0
offset_bottom = 382.0
theme = SubResource("Theme_i5sxu")
metadata/_edit_use_anchors_ = true

[node name="Credits" type="Node" parent="."]

[node name="C" parent="Credits" instance=ExtResource("1_whaie")]
position = Vector2(724, 553)
scale = Vector2(2, 2)
input_letter = "C"
HP_Vis = false

[node name="R" parent="Credits" instance=ExtResource("1_whaie")]
position = Vector2(802, 553)
scale = Vector2(2, 2)
input_letter = "R"
HP_Vis = false

[node name="E" parent="Credits" instance=ExtResource("1_whaie")]
position = Vector2(881, 553)
scale = Vector2(2, 2)
input_letter = "E"
HP_Vis = false

[node name="D" parent="Credits" instance=ExtResource("1_whaie")]
position = Vector2(959, 553)
scale = Vector2(2, 2)
input_letter = "D"
HP_Vis = false

[node name="I" parent="Credits" instance=ExtResource("1_whaie")]
position = Vector2(1038, 553)
scale = Vector2(2, 2)
input_letter = "I"
HP_Vis = false

[node name="T" parent="Credits" instance=ExtResource("1_whaie")]
position = Vector2(1116, 552)
scale = Vector2(2, 2)
input_letter = "T"
HP_Vis = false

[node name="S" parent="Credits" instance=ExtResource("1_whaie")]
position = Vector2(1195, 551)
scale = Vector2(2, 2)
input_letter = "S"
HP_Vis = false

[node name="Credits_Button" type="Button" parent="Credits"]
modulate = Color(1, 1, 1, 0)
offset_left = 682.0
offset_top = 504.0
offset_right = 1238.0
offset_bottom = 603.0
theme = SubResource("Theme_i5sxu")
metadata/_edit_use_anchors_ = true

[node name="Quit" type="Node" parent="."]

[node name="Q" parent="Quit" instance=ExtResource("1_whaie")]
position = Vector2(841, 775)
scale = Vector2(2, 2)
input_letter = "Q"
HP_Vis = false

[node name="U" parent="Quit" instance=ExtResource("1_whaie")]
position = Vector2(918, 775)
scale = Vector2(2, 2)
input_letter = "U"
HP_Vis = false

[node name="I" parent="Quit" instance=ExtResource("1_whaie")]
position = Vector2(995, 774)
scale = Vector2(2, 2)
input_letter = "I"
HP_Vis = false

[node name="T" parent="Quit" instance=ExtResource("1_whaie")]
position = Vector2(1071, 774)
scale = Vector2(2, 2)
input_letter = "T"
HP_Vis = false

[node name="Quit_Button" type="Button" parent="Quit"]
modulate = Color(1, 1, 1, 0)
offset_left = 798.0
offset_top = 730.0
offset_right = 1119.0
offset_bottom = 829.0
theme = SubResource("Theme_i5sxu")
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Play/Play_Button" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Credits/Credits_Button" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="Quit/Quit_Button" to="." method="_on_quit_button_pressed"]
