[gd_scene load_steps=4 format=3 uid="uid://gehnm8yomokx"]

[ext_resource type="Script" path="res://Enemies/e_bullet.gd" id="1_g1ibw"]
[ext_resource type="Texture2D" uid="uid://qx0mxjo1bc0e" path="res://Assets/Sprites/Objects/star_bullet.png" id="2_3hnb0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fc6ld"]

[node name="Area2D" type="Area2D" groups=["Bullet"]]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_g1ibw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3hnb0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fc6ld")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
