[gd_scene load_steps=4 format=3 uid="uid://bco6464abhsw6"]

[ext_resource type="Script" path="res://Enemies/Spikes.gd" id="1_7vbrr"]
[ext_resource type="Texture2D" uid="uid://d057pq2kr3eqg" path="res://Assets/Sprites/Objects/tile_0068.png" id="2_fnn1k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6huav"]
size = Vector2(18, 10)

[node name="Spikes" type="Area2D"]
script = ExtResource("1_7vbrr")

[node name="Tile0068" type="Sprite2D" parent="."]
position = Vector2(-150, -27)
texture = ExtResource("2_fnn1k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-150, -23)
shape = SubResource("RectangleShape2D_6huav")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
