[gd_scene load_steps=4 format=3 uid="uid://c4oh2h1glfits"]

[ext_resource type="Script" path="res://Items/flag.gd" id="1_ppy6p"]
[ext_resource type="Texture2D" uid="uid://2a6jciny8rio" path="res://Assets/Sprites/Objects/rock_roll.png" id="2_xn81f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tbp0w"]

[node name="Flag" type="Area2D"]
script = ExtResource("1_ppy6p")

[node name="RockRoll" type="Sprite2D" parent="."]
position = Vector2(-2, -1)
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_xn81f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tbp0w")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
