[gd_scene load_steps=4 format=3 uid="uid://cddxhhhanwm3i"]

[ext_resource type="Texture2D" uid="uid://cslkn2l2gs1r5" path="res://Assets/Sprites/Objects/bullet.png" id="1_gnkbs"]
[ext_resource type="Script" path="res://Player/bullet.gd" id="1_t5txc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fc6ld"]

[node name="Area2D" type="Area2D"]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_t5txc")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 2.02893
texture = ExtResource("1_gnkbs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1, 1)
shape = SubResource("CircleShape2D_fc6ld")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_shape_entered" from="." to="." method="_on_area_shape_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
