[gd_scene load_steps=9 format=3 uid="uid://clrms1bshyyiq"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_iogk8"]
[ext_resource type="PackedScene" uid="uid://cddxhhhanwm3i" path="res://Player/bullet.tscn" id="2_tqx5o"]
[ext_resource type="Texture2D" uid="uid://c1x30ts17govb" path="res://Assets/Sprites/Characters/mouse_laser.png" id="2_uy8w8"]
[ext_resource type="Texture2D" uid="uid://cry6t0ethgshe" path="res://Assets/HUD/health_under.png" id="3_3ckcm"]
[ext_resource type="Texture2D" uid="uid://bt2yr2o5sx06j" path="res://Assets/HUD/health_over.png" id="4_o6sfs"]
[ext_resource type="Texture2D" uid="uid://bggxqm85qmfl1" path="res://Assets/HUD/health_progress.png" id="5_ldaar"]
[ext_resource type="Texture2D" uid="uid://bggbyjh0cv6av" path="res://Assets/Sprites/Objects/finger_gun.png" id="6_x1hb0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ew48w"]
radius = 18.0
height = 70.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_iogk8")
Bullet = ExtResource("2_tqx5o")

[node name="Camera2D" type="Camera2D" parent="." groups=["Player"]]
zoom = Vector2(3, 3)
process_callback = 0
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.33, 0.33)
texture = ExtResource("2_uy8w8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ew48w")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HealthBar" type="TextureProgressBar" parent="CanvasLayer"]
offset_right = 640.0
offset_bottom = 64.0
max_value = 10.0
value = 10.0
texture_under = ExtResource("3_3ckcm")
texture_over = ExtResource("4_o6sfs")
texture_progress = ExtResource("5_ldaar")

[node name="GunSprite" type="Sprite2D" parent="."]
position = Vector2(2, 2)
rotation = 1.5708
scale = Vector2(0.66, 0.66)
texture = ExtResource("6_x1hb0")

[node name="Marker2D" type="Marker2D" parent="GunSprite"]
position = Vector2(-3.03046, -42.4242)
